<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Git 基础命令汇总（一）</title>
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css" />
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css" />
        
        <!-- RSS -->
        <link rel="alternate" type="application/rss+xml" title="Tonsh's Blog" href="http://tonsh.github.io/feed.xml" />

    </head>

    <body>
      <div class="site">
        <div class="header">
  <h1 class="title"><a href="/">Tonsh's Blog</a></h1>
</div>

<!--<div class="nav">
  <div class="nav-block">
      <a class="item" href="/">Home</a>
  </div>
</div>
-->

<div class="site-content">
<h2 class="post-title">Git 基础命令汇总（一）</h2>
<p class="meta">02 Dec 2013</p>

<div class="post">
<p>这篇文章只是记录了一些平时在项目中经常使用的 Git 基础命令。之后会陆续写几篇关于 Git 的工作原理及高级用法。</p>

<h3>新建版本库</h3>

<ul>
<li>git init    从当前目录创建项目仓库</li>
<li>git clone &lt;url&gt; 从远程仓库克隆项目</li>
</ul>

<h3>查看状态</h3>

<ul>
<li>git status  查看文件状态</li>
</ul>

<h3>添加或更新文件</h3>

<ul>
<li>git add &lt;file-name&gt; 将添加或修改的文件添加至缓存区</li>
<li>git commit -m &#39;提交信息&#39; 提交缓存区的内容至HEAD</li>
<li>git commit -a 等价于 git add filename; git commit; 这样可以跳过暂存区, 但不太建议这样写，除非你非常确定需要提交哪些些内容。</li>
</ul>

<h3>撤销操作</h3>

<ul>
<li>git checkout -- &lt;file-name&gt; 从工作目录取消修改</li>
<li>git reset HEAD -- &lt;file-name&gt; 从暂存区取消修改</li>
<li>git rebset HEAD^ --hard 回滚到 HEAD 的前一次提交，不保存修改</li>
<li>git commit -amend 修改最后一次提交；有时候提交完发现漏掉了几个文件没有加或者提交信息写错了，可以使用这个命令进行修改。</li>
</ul>
<div class="highlight"><pre><code class="text language-text" data-lang="text">git commit -m &#39;提交信息&#39;
git add forget_me.py
git commit -amend
</code></pre></div>
<h3>内容比较</h3>

<ul>
<li>git diff &lt;file-name&gt; 查看工作目录的文件与暂存区的差异</li>
<li>git diff --cached 查看暂存区与上次提交(HEAD)的差异</li>
</ul>

<h3>删除移动文件</h3>

<ul>
<li>git rm &lt;file-name&gt; 删除文件</li>
<li>git mv &lt;file-from&gt; &lt;file-to&gt; 移动文件</li>
</ul>

<h3>查看历史</h3>

<ul>
<li>git log 查看提交历史记录</li>
<li>git log -p 查看提交历史记录并显示修改内容</li>
<li>git log [-p] -&lt;number&gt; 查看前 number 条历史记录</li>
<li>git log [-p] --stat 查看历史记录并显示增改统计</li>
<li>git log --pretty=oneline  每个提交显示一行，方便快速浏览提交历史</li>
<li>git log --graph --pretty=oneline 方便查看分支提交图形</li>
</ul>

<h3>远程仓库</h3>

<ul>
<li>git remote -v 显示所有的远程仓库</li>
<li>git remote add &lt;remote-name&gt; &lt;url&gt; 添加远程仓库</li>
<li>git push &lt;remote-name&gt; &lt;branch-name&gt; 将 HEAD 中的数据提交至远程版本库。该命令需要有远程仓库服务器的写权限，如果有权限限制的版本库可以参考 GitHub 的 forking 使用。</li>
<li>git pull 从远程版本库更新最新代码</li>
<li>git remote rename &lt;from-remote-name&gt; &lt;to-remote-name&gt; 重命名远程仓库的简称。</li>
<li>git remote rm &lt;remote-name&gt; 删除远程仓库</li>
</ul>
<div class="highlight"><pre><code class="text language-text" data-lang="text">git remote add location url
git remote -v
git remote rename location local
git remote rm local
git remote -v
</code></pre></div>
<h3>分支</h3>

<ul>
<li>git brand &lt;brand-name&gt; 新建brand-name 分支</li>
<li>git checkout &lt;brand-name&gt; 切换至 brand-name 分支</li>
<li>git branch -l 查看本地分支列表</li>
<li>git branch -r 查看远程分支</li>
<li>git branch -a 查看远程与本地分支</li>
<li>git branch -d &lt;brand-name&gt; 删除 brand-name 分支，并将brand-name 分支合并至当前分支</li>
<li>git branch -D &lt;brand-name&gt; 删除 brand-name 分支，但不合并</li>
<li>git push &lt;remote-name&gt; &lt;branch-name&gt; 删除远程分支</li>
<li>git merge &lt;brand-name&gt; 合并分支</li>
</ul>

<h3>配置</h3>

<ul>
<li>git config [--global] user.name &lt;Firstname Lastname&gt; 配置用户信息</li>
<li>git config [--global] user.email &lt;your-email&gt;</li>
<li>git config [--global] core.editor emacs 设置文本编辑器为 emacs, 默认为 vim</li>
</ul>

<pre class="reference">
参考资料:
    《Pro Git》
    <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">《git - 简易指南》</a>
    <a href="http://oli.jp/2012/git-powerup/" target="_blank">《Git config powerup with aliases, diff & log》</a>
    <a href="https://github.com/fengzimaster/systemConfig/blob/master/gitTest.md" target="_blank">《Git test commond》</a>
</pre>

</div>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"tonsh"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

</div>


        <div class="footer">
          <p>
            &copy; 2013 - 2013 tonsh&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/about">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/links">Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;Powered by <a href="http://github.com/mojombo/jekyll" target="_blank">Jekyll</a>&<a href="http://pages.github.com" target="_blank">GitHub</a>
          </p>
        </div>
      </div>
    </body>
</html>
